<!DOCTYPE html>
<html>
    <head>
    <style>
         body {
          background-image: url('cat.jpg');
        }

        div {
            border: 5px solid rgb(228, 176, 7);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 40px;
            background-color: rgb(2, 44, 58);
           
        }

        .container {
            border: 5px solid rgb(108, 14, 185);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 40px;
            background-color: rgb(2, 44, 58);
           
        }

        .ref {
            border: 5px solid rgb(218, 0, 0);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 60px;
            margin-left: 60px;
            background-color: rgb(2, 44, 58);
           
        }
       
        img { 
            border: 5px solid rgb(228, 176, 7);
            width: 33%;
            height:23%;
            margin-left: 300px;
          
         
            
            
        }
        
        p {
            border: 3px dashed #f4f7f3;
            color: white;
            background-color: rgb(233, 102, 108);
            font-family: "Lucida Console", "Courier New", monospace;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            outline-offset: 115px;
            margin-right: 10px;
        }

    
        

        h2 {
            font-family: "Lucida Console", "Courier New", monospace;
            color: rgb(252, 182, 5);
            border: 5px double #f4f7f3;
            background-color: rgb(233, 102, 108);
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            }

        h3 {
            font-family: "Lucida Console", "Courier New", monospace;
            color: rgb(241, 174, 4);
        }
        
    }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border: 3px outset #f4f7f3;
  margin-top: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav img{
    border: 5px solid rgb(253, 253, 253);
            width: 13%;
            height:13%;
            margin-left: 10px;
            margin-top: 10px;
            position: left;

}

footer {
                 text-align: center;
                 padding: 20px;
                 background-color: rgb(240, 164, 2);
                 color: rgb(228, 183, 147);

               }
    </style>
    </head>
    <body>
<div>
    <div class="topnav">
        <img class="navi" src="joseph.jpg">
       
        <a href="#news">GAMES</a>
        <a href="#contact">MOVIES</a>
        <a href="#about">NFTS</a>
        <a href="#about">ABOUT ME</a>
        <a class="active" href="#home">Home</a>
      </div>
       
    

    <div class = container>
             <h2>My Favorites</h2>

             <h3>VALORANT</h2>
             <ol type="square">
                <img src="valorant.jpg"  >
       
                <p>Valorant is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020.</p>
              
                
           </ol>
           </article>
       
           <article>
               <h3>MOBILE LEGENDS BANG BANG</h2>
     
           <ol type="square">
            <img src="mobile.jpg" >
               <p>Mobile Legends: Bang Bang, commonly referred to as ML or MLBB, is a mobile multiplayer online battle arena game developed and published by Moonton, a subsidiary of ByteDance.</p>
              
        
           </ol>
           </article>

           <article>
               <h3>AXEI INFINITY</h2>
       
          
            <ol type="square">
                <img src="axie.jpg"  >
               <p >Axie Infinity is an NFT-based online video game developed by Vietnamese studio Sky Mavis, known for its in-game economy which uses Ethereum-based cryptocurrencies.</p>
              
           </article>

           </ol>
           </article>

           <article>
               <h3>RULES OF SURVIVAL</h2>
               
            <ol type="square">
                <img src="ros.jpg" >
                <p>Rules of Survival is a free-to-play, multiplayer online battle royale game developed and published by NetEase Games, first released via beta access in November 2017. By October 2018, the game had reached 230 million players worldwide. As of May 30, 2018, the game was released on Steam..</p>
              
           </article>
     </div>
    <div class="ref">
        <footer>
            <p>References:</p>
            <p>Publisher and creator: MOONTON</p>
            <p>Publisher and creator: NetEase Games</p>
            <p>Publisher and creator: Rebulic of Games</p>
        </footer>

    </div>

    

        





















































</div>
 </body>
</html>