<!DOCTYPE html>
<html>
    <body>

        <head>
            <style> 
            body {
                background-image: url('cat.jpg');
              }
            
            h2{
                font-family: "Lucida Console", "Courier New", monospace;
                color: rgb(252, 182, 5);
                text-align: center;
                font-size: 25px;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }

            h3{
                font-family: "Lucida Console", "Courier New", monospace;
                color: rgb(252, 182, 5);
                text-align: center;
                font-size: 15px;
                text-decoration: underline;
                text-shadow: 2px 2px 4px #000000;
                border: 1px  solid#f4f7f3;
            }

            p {
            border: 3px dashed #f4f7f3;
            color: white;
            background-color: rgb(233, 102, 108);
            font-family: "Lucida Console", "Courier New", monospace;
            padding-top: 5px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;
            outline-offset: 115px;
            margin-right: 10px;
            text-align: center;
            
           
        }

        .last{
            border: 3px dashed #f4f7f3;
            color: rgb(83, 75, 3);
            background-color: rgb(180, 170, 171);
            font-family: "Lucida Console", "Courier New", monospace;
            padding-top: 70px;
            padding-right: 110px;
            padding-bottom: 70px;
            padding-left: 110px;
            outline-offset: 115px;
            margin-right: 330px;
            text-align: center;
            height: 10px;
            
           
        }

            .head2{
                font-family: "Lucida Console", "Courier New", monospace;
                color: rgb(252, 182, 5);
                text-align: left;
                font-size: 15px;
                text-align: center;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }

            div {
            border: 5px solid rgb(228, 176, 7);
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 40px;
            margin-left: 40px;
            }

            .topnav {
             overflow: hidden;
            background-color: #333;
            float: center;
            margin-right: 40px;
            }
           

            .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            border: 3px outset #f4f7f3;
            margin-top: 5px;
         
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;   
         
            }

            .topnav a.active {
             background-color: #f0ce10;
             color: white;
             margin-right: 320px;
             float: center;
            }
            
            .sidenav {
             overflow: hidden;
            background-color: #333;
            float: left;
            margin-right: 40px;
            margin-top: 1px;
            width: 200px;
            height: 1000px;
            }

            .sidenav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 5px;
            font-size: 17px;
            border: 3px outset #f4f7f3;
            margin-top: 4px;
            width: 200px; 
     
            }

            .home{background-color: #f0ce10;

            } 
            
            footer {
            background-color: #777;
             padding: 10px;
            text-align: center;
            color: white;
            }

            .botom {
            background-color: #777;
             padding: 10px;
            text-align: center;
            color: white;
            position: bottom;
            margin-top: 400px;
            height: 1500px;
            
            }
            
            .foot{
                text-align: center;
                color: rgb(136, 10, 10);
                
            }

            article{
                font-family: "Lucida Console", "Courier New", monospace;
                color: rgb(252, 182, 5);
                text-align: left;
                font-size: 15px;
                text-align: center;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }

            img { 
            border: 2px solid rgb(228, 176, 7);
            position: absolute;
             top: 8px;
             left: 16px;
             font-size: 18px;
        }
            </style> 
        </head>
    <div>
    
        <div class="topnav">
            <h2> Box Model Layouts </h2>
            <a class="active" href="#home">HOME</a>
            <a href="#about">ABOUT ME</a>
            <a href="#news">GAMES</a>
            <a href="#contact">MOVIES</a>
            <a href="#about">NFTS</a>
            
        </div>

        
        <div class="sidenav">
            <h2 class = "head2">Information</h2>
            <a class= "home"href="h">HOME</a><br>
            <a href="#">ABOUT ME</a><br>
            <a href="#">CONTACTS</a><br>
            <a href="#">LOCATION</a><br>
            <a href="#">ZIP</a>
            <footer class="botom">
                <p class="foot">
                JOSEPH DIZON
                Student<br>
                BSIT-1STYEAR-AA2</p>
            </footer>
        </div>

        <div class="content">
            <h2 class = "head3">Games</h2>
          
            <article>
                <h3>MOBILE LEGENDS BANG BANG</h2>
      
            <ol type="square">
             <img src="mobile.jpg" >
                <p>Mobile Legends: Bang Bang, commonly referred to as ML or MLBB, is a mobile multiplayer online battle arena game developed and published by Moonton, a subsidiary of ByteDance.</p>
               
         
            </ol>
            </article>
 
            <article>
                <h3>AXIE INFINITY</h2>
        
           
             <ol type="square">
                 <img src="axie.jpg"  >
                <p >Axie Infinity is an NFT-based online video game developed by Vietnamese studio Sky Mavis, known for its in-game economy which uses Ethereum-based cryptocurrencies.</p>
               
            </article>
 
            </ol>
            </article>
 
            <article>
                <h3>RULES OF SURVIVAL</h2>
                
             <ol type="square">
                 <img src="ros.jpg" >
                 <p>Rules of Survival is a free-to-play, multiplayer online battle royale game developed and published by NetEase Games, first released via beta access in November 2017. By October 2018, the game had reached 230 million players worldwide. As of May 30, 2018, the game was released on Steam..</p>
               
            </article>
            <footer>
                <p class="foot">
                    FOOTER</p>
                
            </footer>
      </div>
             
            <div>
                <article>
                    ARTICLE
                </article>
                <hr>
                    
                    <h2>Header</h2>
                    <p class="last"> paragraph</p>
                     <img class="navi" src="joseph.jpg">

                    <footer >
                        <p class="foot">
                        FOOTER</p>
                    </footer>
            </div>
            <div>
            <footer >
                <p class="foot">
                FOOTER</p>
            </footer>
    </div>

        


       
        

     </div>
    </body>
</html>